{
  "name": "decidim-lite",
  "private": true,
  "dependencies": {
    "@decidim/browserslist-config": "file:packages/browserslist-config",
    "@decidim/core": "file:packages/core",
    "@decidim/webpacker": "file:packages/webpacker",
    "@maptiler/leaflet-maptilersdk": "^4.0.3",
    "@tarekraafat/autocomplete.js": "10.2.7",
    "axe-core": "^4.10.2",
    "codemirror": "^5.65.19",
    "core-js": "^3.41.0",
    "date-fns": "^4.1.0",
    "form-storage": "^1.3.5",
    "formBuilder": "^3.20.0",
    "graphql": "^16.9.0",
    "inline-attacher": "^0.0.7",
    "jsrender": "^1.0.9",
    "leaflet.featuregroup.subgroup": "^1.0.2",
    "leaflet.fullscreen": "^4.0.0",
    "markdown-it": "13.0.1",
    "graphql-ws": "<6.0.0",
    "polylabel": "^2.0.1",
    "zustand": "^5.0.5"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@decidim/dev": "^0.29.3",
    "@decidim/eslint-config": "^0.29.3",
    "@decidim/prettier-config": "^0.29.3",
    "@decidim/stylelint-config": "^0.29.3",
    "postcss-scss": "^4.0.9",
    "sass-embedded": "^1.89.2"
  },
  "browserslist": [
    "extends @decidim/browserslist-config"
  ]
}
